<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_bottom_navigation_home"
        android:title="@string/home_title" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/selector_bottom_navigation_favorites"
        android:title="@string/favorites_title" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/selector_bottom_navigation_profile"
        android:title="@string/profile_title" />
</menu>