<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corners_user_profile"
    android:backgroundTint="@color/white"
    android:elevation="@dimen/elevation_favorite_item_view"
    android:paddingHorizontal="@dimen/padding_h_fragment_profile_user_constraint_layout"
    android:paddingVertical="@dimen/padding_v_favorite_item_view_constraint"
    app:cardCornerRadius="@dimen/radius_favorite_item_view_constraint">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/favorite_meal_image"
        android:layout_width="@dimen/size_favorite_item_view_circle_image"
        android:layout_height="@dimen/size_favorite_item_view_circle_image"
        android:elevation="@dimen/elevation_favorite_item_view"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/favorite_meal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_h_favorite_item_view_text"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_rounded"
        android:gravity="start"
        android:maxWidth="@dimen/max_width_favorite_item_view_text"
        android:maxLines="1"
        android:text="@{viewModel.user.name}"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_favorite_item_view_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/favorite_meal_image"
        app:layout_constraintStart_toEndOf="@id/favorite_meal_image"
        app:layout_constraintTop_toTopOf="@id/favorite_meal_image"
        tools:text="@string/favorite_item_view_text" />
</androidx.constraintlayout.widget.ConstraintLayout>