<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.DetailsFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.hungrywolfs.model.DetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_gray"
        android:paddingBottom="@dimen/padding_bottom_fragment_details_layout">

        <ImageButton
            android:id="@+id/icon_back"
            android:layout_width="@dimen/width_fragment_search_image_button"
            android:layout_height="@dimen/height_fragment_search_image_button"
            android:layout_marginStart="@dimen/margin_start_fragment_details_icon_back"
            android:layout_marginTop="@dimen/margin_top_fragment_image_button"
            android:background="@color/white_gray"
            android:onClick="@{() -> viewModel.goToHomeFragment()}"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/icon_favorites"
            android:layout_width="@dimen/width_fragment_search_image_button"
            android:layout_height="@dimen/height_fragment_search_image_button"
            android:layout_marginTop="@dimen/margin_top_fragment_image_button"
            android:layout_marginEnd="@dimen/margin_end_fragment_details_icon_favorites"
            android:background="@color/white_gray"
            android:src="@{viewModel.mealDetails.isFavorite ? @drawable/ic_favorites_active : @drawable/ic_favorites_inactive}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_favorites_inactive" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:paddingStart="@dimen/padding_fragment_details_scroll_view"
            android:paddingEnd="@dimen/padding_fragment_details_scroll_view"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/icon_favorites">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_details"
                    android:layout_width="@dimen/size_fragment_details_circle_image"
                    android:layout_height="@dimen/size_fragment_details_circle_image"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_top_fragment_details_circle_image"
                    android:background="@android:color/transparent"
                    android:elevation="@dimen/elevation_meal_item_circle_image_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:strMealThumb="@{viewModel.mealDetails.strMealThumb}"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_fragment_details_title"
                    android:fontFamily="@font/sf_pro_rounded"
                    android:gravity="center_horizontal"
                    android:text="@{viewModel.mealDetails.strMeal}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_fragment_details_meal_title"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_details"
                    tools:text="@string/details_meal_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_details_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_fragment_details_recycler"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/details_title"
                    tools:listitem="@layout/meal_tag_item_view" />

                <TextView
                    android:id="@+id/details_ingredients_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_fragment_details_ingredients_title"
                    android:fontFamily="@font/sf_pro_rounded"
                    android:gravity="left"
                    android:text="@string/ingredients"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_fragment_details_ingredients_title"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_view_details_tags"
                    tools:text="@string/ingredients" />

                <CheckBox
                    android:id="@+id/details_checkbox_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_fragment_details_checkbox"
                    android:layout_marginTop="@dimen/margin_top_fragment_details_checkbox"
                    android:fontFamily="@font/sf_pro_text"
                    android:gravity="left|center_vertical"
                    android:text="@{viewModel.mealDetails.strIngredient1}"
                    android:textColor="@color/darker_gray"
                    android:textSize="@dimen/textsize_fragment_details_instructions_title"
                    app:buttonTint="@color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/details_ingredients_title"
                    tools:text="@string/checkbox_text" />

                <CheckBox
                    android:id="@+id/details_checkbox_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_fragment_details_checkbox"
                    android:layout_marginTop="@dimen/margin_top_fragment_details_checkbox"
                    android:fontFamily="@font/sf_pro_text"
                    android:gravity="left|center_vertical"
                    android:text="@{viewModel.mealDetails.strIngredient2}"
                    android:textColor="@color/darker_gray"
                    android:textSize="@dimen/textsize_fragment_details_instructions_title"
                    app:buttonTint="@color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/details_checkbox_1"
                    tools:text="@string/checkbox_text" />

                <CheckBox
                    android:id="@+id/details_checkbox_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_fragment_details_checkbox"
                    android:layout_marginTop="@dimen/margin_top_fragment_details_checkbox"
                    android:fontFamily="@font/sf_pro_text"
                    android:gravity="left|center_vertical"
                    android:text="@{viewModel.mealDetails.strIngredient3}"
                    android:textColor="@color/darker_gray"
                    android:textSize="@dimen/textsize_fragment_details_instructions_title"
                    app:buttonTint="@color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/details_checkbox_2"
                    tools:text="@string/checkbox_text" />

                <TextView
                    android:id="@+id/details_instructions_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_fragment_details_instructions_title"
                    android:fontFamily="@font/sf_pro_rounded"
                    android:gravity="left"
                    android:text="@string/instructions"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_fragment_details_instructions_title"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/details_checkbox_3"
                    tools:text="@string/instructions" />

                <TextView
                    android:id="@+id/details_instructions_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_fragment_details_instructions_text"
                    android:layout_marginBottom="@dimen/margin_bottom_fragment_details_instructions_text"
                    android:fontFamily="@font/sf_pro_text"
                    android:gravity="left"
                    android:text="@{viewModel.mealDetails.strInstructions}"
                    android:textColor="@color/darker_gray"
                    android:textSize="@dimen/textsize_fragment_details_instructions_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/details_instructions_title"
                    tools:listitem="@layout/meal_tag_item_view"
                    tools:text="@string/text_instructions" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>