<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.DetailsFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.hungrywolfs.model.DetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_gray"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingBottom="12dp">

        <ImageButton
            android:id="@+id/icon_back"
            android:layout_width="@dimen/width_fragment_search_image_button"
            android:layout_height="@dimen/height_fragment_search_image_button"
            android:layout_marginTop="@dimen/margin_top_fragment_image_button"
            android:background="@color/white_gray"
            android:onClick="@{() -> viewModel.goToHomeFragment()}"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/icon_favorites"
            android:layout_width="@dimen/width_fragment_search_image_button"
            android:layout_height="@dimen/height_fragment_search_image_button"
            android:layout_marginTop="@dimen/margin_top_fragment_image_button"
            android:background="@color/white_gray"
            android:onClick="@{() -> viewModel.goToFavoritesFragment()}"
            android:src="@drawable/ic_favorites_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_details"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="14dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_favorites" />

        <TextView
            android:id="@+id/details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/sf_pro_rounded"
            android:gravity="center_horizontal"
            android:text="@string/details_meal_title"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_fragment_details_meal_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_details"
            tools:text="@string/details_meal_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_details_tags"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="14dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_title"
            tools:listitem="@layout/meal_tag_item_view" />

        <TextView
            android:id="@+id/details_ingredients_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/sf_pro_rounded"
            android:gravity="left"
            android:text="@string/ingredients"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_fragment_details_ingredients_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_details_tags"
            tools:text="@string/ingredients" />

        <TextView
            android:id="@+id/details_ingredients_checkboxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sf_pro_text"
            android:gravity="left"
            android:text="3/4 cup soy sauce \n1/2 cup water \n1 tsp.brown sugar"
            android:textColor="@color/darker_gray"
            android:textSize="@dimen/textsize_fragment_details_instructions_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_ingredients_title"
            tools:text="3/4 cup soy sauce \n1/2 cup water \n1 tsp.brown sugar" />

        <TextView
            android:id="@+id/details_instructions_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/sf_pro_rounded"
            android:gravity="left"
            android:text="@string/instructions"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_fragment_details_instructions_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_ingredients_checkboxes"
            tools:text="@string/instructions" />

        <TextView
            android:id="@+id/details_instructions_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sf_pro_text"
            android:gravity="left"
            android:text="Preheat oven to 350. Spray a 9x13-inch backing pan with non-stick spray.\n\nCombine soy sauce, 1/2 cup water"
            android:textColor="@color/darker_gray"
            android:textSize="@dimen/textsize_fragment_details_instructions_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_instructions_title"
            tools:listitem="@layout/meal_tag_item_view"
            tools:text="Preheat oven to 350. Spray a 9x13-inch backing pan with \n Preheat oven to 350. Spray a 9x13-inch backing pan with non-stick spray.\n\nCombine soy sauce, 1/2 cup water" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>